spring.datasource.url=jdbc:postgresql://appointments.cpm8dipbb3gk.eu-west-1.rds.amazonaws.com:5432/appointments
spring.datasource.username=master
spring.datasource.password=INSERT PASSWORD HERE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
