spring.datasource.url=jdbc:postgresql://postgresqldbinstance.c2ojobtppkyu.eu-west-2.rds.amazonaws.com:5433/nakedlambda
spring.datasource.username=master
spring.datasource.password=INSERT PASSWORD HERE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true